version: '2'
services:
    ims1-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/IMS1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=IMS1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
